{
  "name": "stream-overlay",
  "version": "1.0.0",
  "description": "Stream overlay with dashboard for OBS Browser Source",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "build": "cd app && npm run build",
    "install-server": "cd server && npm install",
    "install-app": "cd app && npm install",
    "install-all": "npm run install-server && npm run install-app",
    "setup": "npm run install-all && npm run build"
  },
  "devDependencies": {}
}
